<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FitLife Hub</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  </head>

  <header>
<style>
  body { 
    min-height: 100vh;
    
    background-image: url(double.PNG);
    background-size: cover;
    background-position: center;
    backdrop-filter:blur(5px) ;
   
    
  }

#caption{
  font-family:'Gill Sans';
   
  width: 50%;
  border: 1px solid;
  border-radius:10px;
  position: static;
  margin: 5% auto;
  font-size:1em ;
  text-align: center;
  padding: 1%; 
  color: rgb(0, 0, 0);
  text-shadow:0.5px .5px rgb(245, 251, 140);
   background-color: rgba(99, 99, 99, 0.208);
}


.banner {
      background-color: #c7c7c7; /* Set the background color */
      color: #000000; /* Set the text color */
      padding: 10px; /* Set padding for the content inside the banner */
      text-align: center; /* Center-align text */
      font-size: 18px; /* Set the font size */
      margin-top: 10%;
      font-weight: bold; /* Set font weight to bold */
      position: relative;
      
      animation: moveLeft 16s linear infinite; /* Set the animation properties */
    }
    
    @keyframes moveLeft {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(100%);
      }
    }
 
#carouselExampleDark1{
  position: relative;
  width: 20%;
  height: 20%;
  margin-top:3% ;
  margin-left: 5% ;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
}
    

   

</style>





<script>
  // Function to update current date and time
  function updateDateTime() {
        // create a new `Date` object
        const now = new Date();

        
        const currentDateTime = now.toLocaleString();

        
        document.querySelector('#datetime').textContent = currentDateTime;
      }

      
      setInterval(updateDateTime, 1000);
</script>

<body>
  
  <header>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg ">
        <div class="" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li>
                 <a class="navbar-brand" href="index.html" id="LOGO"><img src="fitPNG.PNG" alt="logo" width="65" height="35"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about us.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact us.html">Contact us</a>
            </li>
          </ul>
          
        </div>
    </nav>
</div>
</header>


<div id="carouselExampleDark1" class="carousel carousel-dark slide" data-bs-ride="carousel" style="width:300px ;height: 260px;">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark1" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark1" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner" style="width:300px ;height: 260px;">
    <div class="carousel-item active" data-bs-interval="3000">
      <img src="first1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="3000">
      <img src="first2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">  
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="3000" >
      <img src="first3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">  
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark1" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark1" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> 



 
  <div class="text-center">
      <a href="premiume.html"><button type="button" class="btn btn-outline-warning" style="width: 10%; height: 15%; margin-top: 6%;" ><abbr title="Paid Membership">Premiume</abbr> </button></a>
      
    </p>
      <div class="dropdown">
          <button type="button" class="btn btn-warning dropdown-toggle"
                  data-bs-toggle="dropdown" style="width: 10%; height: 15%;">Free</button>
      <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="calorie calculator.html">Calories</a></li>
      <li><a class="dropdown-item" href="basic workout plan.html">Plan</a></li>
      </ul>
      </div>
  
  </div>
  
     <div id="caption" >
      
      Welcom to FitLife Hub  website
       here you can find the help that you need to start a new healthy life.
       
      
    </div>
    
    <div style="margin-left: 5%;">
      <div class="btn-group" role="group" aria-label="Basic example">
        <a href="funPag.html"><button type="button" class="btn btn-primary" > Have a fun</button></a>
        <a href="calorie calculator.html"><button type="button" class="btn btn-primary" >Calculate ur calories</button></a>
        <a href="Questionnaire.html"><button type="button" class="btn btn-primary" > Questionnaire</button></a>
      </div>
   </div>
      
    <div class="banner" id="bannerText">
      Welcome to the FitLife Hub website! Today is <span id="datetime" ></span>
    </div>

<div class="footer-basic" style="padding-top: 0%px;" >   
  <footer>
        <div class="social">
            <a href="#"><i class="icon ion-social-instagram"></i></a>
            <a href="#"><i class="icon ion-social-snapchat"></i></a>
            <a href="#"><i class="icon ion-social-twitter"></i></a>
            <a href="#"><i class="icon ion-social-facebook"></i></a>
          </div>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="index.html">Home</a></li>
              <li class="list-inline-item"><a href="#">Services</a></li>
              <li class="list-inline-item"><a href="about us.html">About</a></li>
              <li class="list-inline-item"><a href="contact us.html">Contact us</a></li>
              
          </ul>
          <p class="copyright">FitLife Hub </p>
      </footer>
  </div>



</body> 





</html>
